<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>

    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <nav>
        <Div class="name">
            SHIVRAJ CHAVAN
        </Div>
        <input type="checkbox" id="menu">
        <label for="menu" class="hamburger">☰</label>
        <ul class="link">

            <li><a href="#Home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <li><a href="#contactme">Contact Me</a></li>


        </ul>
        <button id="hire">Hire Me</button>
    </nav>



    <div id="Home">
        <div id="leftdiv">
            <H1>
                Hey it's<span> Shivraj</span>
            </H1>
            <h4>
                I'm a coder
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit id inventore aliquam consectetur tempora?
                Aliquid eaque iste possimus. Temporibus vero nulla provident iure amet at inventore recusandae quia
                voluptates atque.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque labore,

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum maiores pariatur quibusdam odit
                reiciendis,
                ipsa ut velit consequatur enim hic laboriosam dolorem officia amet dolore, voluptatem quo aperiam quidem
                alias.
            </p>
            <div id="imgicon">
                <img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" alt="whatsapp">
                <img src="https://cdn-icons-png.flaticon.com/128/15047/15047435.png" alt="Facebook">
                <img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="Instagram">


            </div>
            <button>Contact Me</button>

        </div>
        <div id="rightdiv">
            <img id="profile" src="/logo2.jpeg" alt="Profile Photo">
            <h4>Shivraj Chavan</h4>

        </div>

    </div>




    <div id="aboutme">
        <div id="leftdiv2page">
            <img id="profile" src="https://cdn-icons-png.flaticon.com/128/12118/12118710.png" alt="Profile photo">
            <h4>Shivraj Chavan</h4>
        </div>
        <div id="rightdiv2page">
            <h1>About <span id="me">Me</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam facere quo iure officia
                ea veritatis omnis, earum ducimus, iste iusto ab! Consectetur pariatur saepe dolor sed
                accusantium nobis architecto eaque.<br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eveniet voluptatem
                adipisci aliquid cum beatae blanditiis libero, quibusdam doloremque modi minus voluptate
                accusantium dolorum excepturi pariatur iusto optio cumque odit.
            </p>
            <button class="read">Read More</button>
        </div>
    </div>





    <form action="/index6.html" method="">

        <div id="contactme">
            <h1>Contact <span>Me</span> </h1>
            <div class="contact">
                <div class="ltext">
                    <label for="name">Name:</label>
                    <input type="text" name="" id="name" placeholder="enter your name">
                </div>
                <div class="ltext">
                    <label for="email">email:</label>
                    <input type="email" name="" id="email" placeholder="enter your email">
                </div>
                <div class="ltext">
                    <label for="phone">mobile no:</label>
                    <input type="tel" name="" id="phone" placeholder="enter your phone number">
                </div>
                <div class="ltext">
                    <label for="subject">subject:</label>
                    <input type="text" name="" id="subject" placeholder="enter your subject">
                </div>
                <div class="ltext">
                    <label for="message">Message:</label>
                    <textarea name="" id="message" placeholder="enter your Message"></textarea>

                </div>
                <Button id="submit">
                    SUBMIT
                </Button>
            </div>

        </div>
    </form>
</body>

</html>